graphql/types/member/member.graphql

type SNS {
    url: String!
    type: Int!
}

type Member {
    _id: String!
    email: String!
    password: String!
    userid: String!
    nickname: String!
    join_date: String!
    avatar: String
    introduce: String
    sns: [SNS]
}

type Query {
    getMember(id: String!): String
    test(token: String!): String
    isLogin: Boolean!
}

type Mutation {
    login(username: String!, pwd: String!): String!
    signup(username: String!, pwd: String!): Boolean!
}
#getMember(id: String!): Member
# type Mutation {
#     # checkMember(email: String!, password: String!): Member
# }

# type Mutation {
#     insertMember(
#         avatar: createImg
#         userid: String!
#         email: String
#         introduce: String
#         sns: [createSNS]
#     ): Boolean!
# }

# input createImg {
#     path: String!
# }

# input createSNS {
#     url: String!
#     path: String!
# }
