graphql/types/member/member.graphql

type Sns {
    url: String!
    path: String!
}

type Member {
    _id: String!
    avatar: Img
    username: String!
    join_date: String!
    userid: String!
    email: String
    introduce: String
    sns: [Sns]
}

type Query {
    member: [Member]
}

type Mutation {
    insertMember(
        avatar: createImg
        userid: String!
        username: String!
        email: String
        introduce: String
        sns: [createSNS]
    ): Boolean!
}

input createImg {
    path: String!
}

input createSNS {
    url: String!
    path: String!
}
