graphql/schema.graphql

type Comment {
    publish_date: String!
    name: String!
    content: String
}

type Img {
    width: Float!
    height: Float!
    path: String!
}

type Post {
    _id: String!
    mainImg: Img
    category: String!
    title: String!
    publish_date: String!
    content: String!
    comments: [Comment]
}

type Test {
    text: String
}

type Query {
    post: [Post]
    test: [Test]
}

type Mutation {
    insertPost(title: String!, content: String!): Boolean!
    insertTest(text: String): Boolean!
}
